<!DOCTYPE html>
<html>
<head>
	<title>Esther R. Suarez | Web Developer</title>

	<!-- mobile response -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

	<!-- Meta data to pass the requirements for Social Media Sharing -->

	<meta data-n-head="true" name="format-detection" content="telephone=no" />

	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />

	<meta data-n-head="true" name="theme-color" content="#000000" />

	<meta data-n-head="true" name="google" value="notranslate" />

	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />

	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training, PHP training manila, HTML & CSS training, Laravel training, Javascript Training, free IT Training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />

	<meta data-n-head="true" name="robots" content="index, follow" />

	<meta data-n-head="true" property="og:type" content="website" />

	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />

	<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />

	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />

	<meta data-n-head="true" property="twitter:url" content="https://www.zuitt.co" />

	<meta data-n-head="true" property="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />

	<meta data-n-head="true" property="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />

	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">


	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- style css -->
	<link rel="stylesheet" type="text/css" type="text/css" href="assets/css/style.css">

	<script src="https://kit.fontawesome.com/2895c8931e.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- main -->
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Esther R. Suarez</h1>
				<p class="job title"><strong>Software Developer</strong></p>
				<hr>
				<p class="description">Beginner in web development...</p>
				<p class="description">Soon to be expert in HTML, CSS, JavaScript, MySQL, PHP, Laravel, and more.</p>
				<p class="description">At your service, soon.</p>
				<br>

				<div>
					<!-- insert collapse with form nested -->
					<h4>Contact me:</h4>
					<p>Email: <strong>mynameisesther47@gmail.com</strong></p>

					<form>
						<div class="form row m-2">
							<div class="form-group col-md-6 m-2 bg">
								
								<input type="text" class="form-control bg-dark" id="visitorname" placeholder="Name">
							</div>
							<div class="form-group col-md-6 m-2">
								
								<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
							</div>
						</div>

						<div class="form-group m-2">
							
							<textarea class="form-control" id="message" rows="10" placeholder="Enter message here"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Send message</button>
					</form>
				</div>

				<div class="works">
					<h2>Projects</h2>
					<a href="https://m96660.gitlab.io/cumc">
						<img src="assets/images/emblem.jpg" alt="">
					</a>
					<a href="">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>
				</div>
				<!-- end for works -->

				<div class="social-media">
					<a href="https://www.facebook.com/mynameisesther47"><i class="fab fa-facebook-f"></i></a>
					<a href="https://gitlab.com/m96660"><i class="fab fa-gitlab"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
				<!-- end for social media -->

				<div class="ad">
					Learn Web Development at
					<a href="http://tuitt.com" target="_blank">Zuitt</a>
					
				</div>
				<!-- end for ad -->
			</div>
			<!-- end of overview -->

			<div class="image-container">
				<img src="assets/images/profile2.jpg" alt="">
			</div>
		</div>
	</main>

	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script scr="assets/js/popper.min.js"></script>
	<!-- Bootstrap.min.js -->
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>